; supervisor config file

[unix_http_server]
file=%(here)s/var/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=%(here)s/var/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=%(here)s/var/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
directory=%(here)s
nodaemon=false

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/var/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.


[program:default]
command=%(here)s/vendor/bin/vnp queue:work
autostart=true
autorestart=true
stderr_logfile=%(here)s/var/queue_default.log
stdout_logfile=%(here)s/var/queue_default.log

[program:send_notification]
command=%(here)s/vendor/bin/vnp queue:work send_notification
autostart=true
autorestart=true
stderr_logfile=%(here)s/var/send_notification.log
stdout_logfile=%(here)s/var/send_notification.log

[program:send_email]
command=%(here)s/vendor/bin/vnp queue:work send_email
autostart=true
autorestart=true
stderr_logfile=%(here)s/var/send_email.log
stdout_logfile=%(here)s/var/send_email.log

[program:order_product_commission]
command=%(here)s/vendor/bin/vnp queue:work order_product_commission
autostart=true
autorestart=true
stderr_logfile=%(here)s/var/order_product_commission.log
stdout_logfile=%(here)s/var/order_product_commission.log

[program:count_childs_user]
command=%(here)s/vendor/bin/vnp queue:work count_childs_user
autostart=true
autorestart=true
stderr_logfile=%(here)s/var/count_childs_user.log
stdout_logfile=%(here)s/var/count_childs_user.log

[program:user_total_point_statistic]
command=%(here)s/vendor/bin/vnp queue:work user_total_point_statistic
autostart=true
autorestart=true
stderr_logfile=%(here)s/var/user_total_point_statistic.log
stdout_logfile=%(here)s/var/user_total_point_statistic.log

[program:total_team_point_day]
command=%(here)s/vendor/bin/vnp queue:work total_team_point_day
autostart=true
autorestart=true
stderr_logfile=%(here)s/var/total_team_point_day.log
stdout_logfile=%(here)s/var/total_team_point_day.log